# server
server.port=8080
management.port=7002

# logging
logging.file=/tmp/logs/boot-showcase.log

# other
spring.datasource.sqlScriptEncoding=UTF-8
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=true

# disable spring boot strange behavior
spring.main.show-banner=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.showsql=false

# disable useless endpoints
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.mappings.enabled=false
endpoints.trace.enabled=false
#endpoints.shutdown.enabled=true

# mail
spring.mail.host=smtp.163.com
spring.mail.username=springside@163.com
spring.mail.password=springside123
spring.mail.properties.mail.smtp.auth=true

# /info endpoint
info.app.name=Advanced Spring Boot Web Service Example
info.app.version=${project.version}
