# server settings
server.port=8080
management.port=7002

# application settings
app.loginTimeoutSecs=600

# db init settings
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.showsql=false

# other settings
spring.main.show-banner=false
spring.jackson.serialization.INDENT_OUTPUT=true

# /info endpoint
info.app.name=Spring Boot WebService Example
info.app.version=${project.version}